# cardgames

./: README.md  pom.xml
src/main/java/com/logmein/cardgames/: CardgamesApplication.java  DatabaseInitializer.java
src/main/java/com/logmein/cardgames/api/: DecksApi.java  GamesApi.java  PlayersApi.java  RestResponseEntityExceptionHandler.java
src/main/java/com/logmein/cardgames/api/assemblers/: DeckViewAssembler.java  GameViewAssembler.java  PlayerViewAssembler.java  PlayingCardViewAssembler.java  SuitFacesSummaryViewAssembler.java  SuitSummaryViewAssembler.java
src/main/java/com/logmein/cardgames/api/commands/: AddPlayerCommand.java  CreateDeckCommand.java  CreateGameCommand.java  DeckGameAssociationCommand.java  GamePatchCommand.java  GamePatchOperation.java  NewPlayerCommand.java
src/main/java/com/logmein/cardgames/api/views/: CardView.java  DeckView.java  GameView.java  PlayerView.java  PlayingCardView.java  SuitFaceSummaryView.java  SuitSummaryView.java
src/main/java/com/logmein/cardgames/domain/builders/: DeckBuilder.java
src/main/java/com/logmein/cardgames/domain/entities/: Card.java  CardFace.java  CardSuit.java  Deck.java  Game.java  Player.java  PlayingCard.java
src/main/java/com/logmein/cardgames/domain/exceptions/: CannotDeleteDeckOfAGameException.java  InvalidDeckOperation.java  NoPlayingCardsToDealException.java
src/main/java/com/logmein/cardgames/domain/projections/: PlayingCardProjection.java  SuitFaceProjection.java
src/main/java/com/logmein/cardgames/domain/repositories/: DeckRepository.java  GameRepository.java  PlayerRepository.java  PlayingCardRepository.java
src/main/java/com/logmein/cardgames/services/: DeckService.java  GameService.java  PlayerService.java  PlayingCardService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/logmein/cardgames/: CardgamesApplicationTests.java
src/test/java/com/logmein/cardgames/api/: DecksApiIntegrationTest.java
src/test/java/com/logmein/cardgames/domain/builders/: DeckBuilderUnitTest.java
src/test/java/com/logmein/cardgames/services/: DeckServiceIntegrationTest.java  GameServiceIntegrationTest.java  PlayerServiceIntegrationTest.java  PlayingCardServiceIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
