# Active Profile

spring.profiles.active=dev

# Web server port 

server.port=8080

# JPA Configuration

spring.jpa.open-in-view = false

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui